.container{
  display: flex;
}
.details img{
  border-radius: 10px;
}
.list, .details{
  border: 1px solid rgb(62, 118, 84);
  border-radius: 10px;
  margin: 10px;
}
.list-item:first-child{
  border-radius: 10px 10px 0 0;
}
.list-item:last-child{
  border-radius:  0 0 10px 10px;
}
.list-item{
  padding: 8px 10px;
  background-color: #def3ef;
  cursor: pointer;
}
.list-item:hover{
  background-color: #95c2ba;
}
.selected{
  background-color: #1b463e;
  color: white;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
